<footer id="footer">
	<div class="container">

		<div class="row">

			<!-- col #1 -->
			<div class="spaced col-md-4 col-sm-4">

				<!-- Footer Logo -->
				<img class="footer-logo" src="demo_files/images/logo/logo_mdl.png" width="100" alt="Logo Global DAO" />

				<p>
					Estamos trabajando para crear una organización autónoma descentralizada que pueda incrementar el desarrollo económico y social da la población.
				</p>
			</div>
			<!-- /col #1 -->

			<!-- col #2 -->
			<div class="col-md-8 col-sm-8 hidden-sm hidden-xs-down">

				<div class="row">

					<div class="col-md-4">
						<h4 class="letter-spacing-1">EXPLORA</h4>
						<ul class="list-unstyled">
							<li><a class="block" href="index.html"><i class="fa fa-angle-right"></i> Global DAO</a></li>
							<li><a class="block" href="https://explorer.globaldao.network" target="_blank"><i class="fa fa-angle-right"></i> Block Explorer</a></li>
							<li><a class="block" href="https://globaldao.gitbook.io/documentos/" target="_blank"><i class="fa fa-angle-right"></i> Documentos</a></li>
							<li><a class="block" href="http://pool.globaldao.network" target="_blank"><i class="fa fa-angle-right"></i> Pool</a></li>
							<li><a class="block" href="https://github.com/globaldao" target="_blank"><i class="fa fa-angle-right"></i> Github</a></li>
						</ul>

					</div>

					<div class="col-md-4">
						<h4 class="letter-spacing-1">PÁGINAS</h4>
						<ul class="list-unstyled">
							<li><a class="block" href="acerca.html"><i class="fa fa-angle-right"></i> Acerca</a></li>
							<li><a class="block" href="constitucion.html"><i class="fa fa-angle-right"></i> Constitución</a></li>
							<li><a class="block" href="medium.html"><i class="fa fa-angle-right"></i> Blog</a></li>
						</ul>
					</div>

					<div class="col-md-4">
						<h4 class="letter-spacing-1">PROGRAMAS</h4>
						<ul class="list-unstyled">
							<li><a class="block" href="#"><i class="fa fa-angle-right"></i> goo! Rewards (próximamente)</a></li>
							<li><a class="block" href="#"><i class="fa fa-angle-right"></i> Exchange (próximamente)</a></li>
						</ul>
					</div>

				</div>

			</div>
			<!-- /col #2 -->

		</div>

	</div>

	<div class="copyright has-social">
		<div class="container">

			<!-- Social Icons -->
			<div class="float-right">
				<a href="https://www.facebook.com/globaldao/" target="_blank" class="social-icon social-icon-sm social-icon-transparent social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
					<i class="icon-facebook"></i>
					<i class="icon-facebook"></i>
				</a>
				<a href="https://twitter.com/globaldao" target="_blank" class="social-icon social-icon-sm social-icon-transparent social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
					<i class="icon-twitter"></i>
					<i class="icon-twitter"></i>
				</a>
				<a href="https://medium.com/global-dao" target="_blank" class="social-icon social-icon-sm social-icon-transparent fa fa-medium" data-toggle="tooltip" data-placement="top" title="Medium">
					<i class="fa fa-medium"></i>
					<i class="fa fa-medium"></i>
				</a>
        <a href="https://www.youtube.com/channel/UCDG7zHtaGbTKFxxKwO44PTA" target="_blank" class="social-icon social-icon-sm social-icon-transparent social-youtube" data-toggle="tooltip" data-placement="top" title="Youtube">
					<i class="icon-youtube"></i>
					<i class="icon-youtube"></i>
				</a>

				<a href="https://medium.com/feed/global-dao" target="_blank" class="social-icon social-icon-sm social-icon-transparent social-rss" data-toggle="tooltip" data-placement="top" title="Rss">
					<i class="icon-rss"></i>
					<i class="icon-rss"></i>
				</a>
			</div>
			<!-- /Social Icons -->

			<div class="copyright-text float-left">
				2019 &copy; Todos los derechos reservados, Global DAO
			</div>
		</div>
	</div>

</footer>
