<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Global DAO - Point Blockchain</title>
		<meta name="description" content="Organización Autónoma Descentralizada para proteger los derechos humanos, garantizar que la población pueda desarrollarse social y económicamente y que cuente con acceso a servicios de educación y salud." />
		<meta name="Author" content="Global DAO [globaldao.network]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" id="color_scheme" />

        <!-- library to include html files and other option -->
        <script src="assets/js/w3.js"></script>
    </head>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <!--
AVAILABLE BODY CLASSES:

smoothscroll 			= create a browser smooth scroll
enable-animation		= enable WOW animations

bg-grey					= grey background
grain-grey				= grey grain background
grain-blue				= blue grain background
grain-green				= green grain background
grain-blue				= blue grain background
grain-orange			= orange grain background
grain-yellow			= yellow grain background

boxed 					= boxed layout
pattern1 ... patern11	= pattern background
menu-vertical-hide		= hidden, open on click

BACKGROUND IMAGE [together with .boxed class]
data-background="assets/images/_smarty/boxed_background/1.jpg"

enable-materialdesign 	= enable material design js library
-->
    <body ng-app="" class="smoothscroll enable-animation">


        <!-- SLIDE TOP -->
        <div ng-include="'slide-top.html'"></div>
        <!-- /SLIDE TOP -->


        <!-- wrapper -->
        <div id="wrapper" class="mdl-shadow--4dp">


            <!--
AVAILABLE HEADER CLASSES

Default nav height: 96px
.header-md 		= 70px nav height
.header-sm 		= 60px nav height

.b-0 		= remove bottom border (only with transparent use)
.transparent	= transparent header
.translucent	= translucent header
.sticky			= sticky header
.static			= static header
.dark			= dark header
.bottom			= header on bottom

shadow-before-1 = shadow 1 header top
shadow-after-1 	= shadow 1 header bottom
shadow-before-2 = shadow 2 header top
shadow-after-2 	= shadow 2 header bottom
shadow-before-3 = shadow 3 header top
shadow-after-3 	= shadow 3 header bottom

.clearfix		= required for mobile menu, do not remove!

Example Usage:  class="clearfix sticky header-sm transparent b-0"
-->
            <div id="header" class="navbar-toggleable-md clearfix sticky dark b-0 translucent">

                <!-- TOP NAV -->
                <div ng-include="'top-nav.html'"></div>
                <!-- /Top Nav -->

            </div>


            <!--
	PAGE HEADER

	CLASSES:
		.page-header-xs	= 20px margins
		.page-header-md	= 50px margins
		.page-header-lg	= 80px margins
					.page-header-xlg= 130px margins
		.dark		= dark page header
		.light		= light page header
-->
<section class="page-header dark page-header-xs parallax parallax-3" style="background-image:url('assets/images/point-header.jpg')">
	<div class="container text-center">
		<p></p>
		<h1>POINT - <strong>Minería</strong></h1>
		<span class="font-lato fs-18 fw-300">Sistema financiero, de pagos y gobernanza de Global DAO</span>

		<!-- breadcrumbs -->
		<ol class="breadcrumb breadcrumb-center">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="point.html">Point Blockchain</a></li>
			<li class="active">Minería</li>
		</ol><!-- /breadcrumbs -->

	</div>
</section>
<!-- /PAGE HEADER -->

<section class="mdl-shadow--4dp">
	<div class="container">

		<p class="lead">Cualquier persona puede procesar una transacción de Point usando el poder computacional de su computadora personal y conseguir una recompensa en POINT por este servicio. Esto es comúnmente llamado "mining" o minería.</p>

					<div class="divider divider-center divider-color"><!-- divider -->
						<i class="fa fa-chevron-down"></i>
					</div>

					<!-- BORN TO BE A WINNER -->
					<article class="row">
						<div class="col-md-6">
							<!-- OWL SLIDER -->
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/2VtH-XAOjXw"></iframe>
							</div>
							<!-- /OWL SLIDER -->
						</div>
						<div class="col-md-6">
							<h3>¿Qué es la minería Point?</h3>
							<p>Minar points es el proceso de invertir capacidad de computacional para procesar transacciones, garantizar la seguridad de la red, y conseguir que todos los participantes estén sincronizados. Podría describirse como el centro de datos de Point, excepto que este ha sido diseñado para ser completamente descentralizado con mineros operando en todos los países y sin que nadie tenga el control absoluto sobre la red. Este proceso se denomina "minería", como analogía a la minería del oro, ya que también es un mecanismo temporal utilizado para emitir nuevos point. No obstante, a diferencia de la minería del oro, la minería de Point ofrece una recompensa a cambio de servicios útiles que son necesarios para que la red de pagos funcione de manera segura. La minería de Point es necesaria en todo momento.</p>
						</div>
					</article>
					<!-- /BORN TO BE A WINNER -->

					<article>
						<h3>¿Cómo funciona la minería bitcoin?</h3>

<p>Cualquiera puede convertirse en minero de Point utilizando una computadora personal y la cartera Point o un pequeño software. La cartera Point está pendiente de transacciones que son anunciadas a través de una red entre pares y realiza las tareas apropiadas para procesar y confirmar esas transacciones. Los mineros de Point realizan este trabajo pues así pueden obtener tasas pagadas por usuarios que desean que sus transacciones sean procesadas más rápidamente, además de points creados en base a una fórmula fija.</p>
<p>Para que las nuevas transacciones sean confirmadas, es necesaro que se incluyan en un bloque con una prueba de trabajo matemático. Dichas pruebas son muy difíciles de calcular ya que la única manera de pasarlas es intentando hacer miles de millones de cálculos por segundo. Los mineros deben hacer estos cálculos antes de que sus bloques sean aceptados por la red y antes de que sean recompensados. Cuanta más gente empiece a minar, la dificultad de encontrar bloques válidos se incrementa automáticamente por la red para asegurar que el tiempo promedio de encontrar un bloque es siempre de 1 minuto. Como resultado, minar es una tarea muy competitiva donde ningún minero puede controlar por si solo lo que es incluido en la cadena de bloques.</p>
<p>La prueba de trabajo está diseñada también para depender del bloque anterior y así forzar el orden cronológico en la cadena de bloques. En consecuencia, la dificultad de revertir las transacciones anteriores crece exponencialmente porque se necesita recalcular las pruebas de trabajo de los bloques posteriores. Cuando se encuentran dos bloques al mismo tiempo, los mineros trabajan en el primer bloque que reciben y pasan a la cadena más larga tan pronto como se encuentra un nuevo bloque. Esto permite que el minado asegure y mantenga un consenso global basado en la potencia de procesado.</p>
<p>Los mineros de Point no pueden hacer trampa incrementando su propio botín ni procesar transacciones fraudulentas que puedan corromper la red de Point pues todos los nodos Point rechazarían cualquier bloque que contenga datos inválidos, tal como lo especifican las reglas del protocolo de Bitcoin. Consecuentemente, la red permanece segura aún si no todos los mineros de Point son de confianza.</p>
					</article>


	</div>
</section>





            <!-- FOOTER -->
            <div w3-include-html="footer.html"></div>
            <!-- /FOOTER -->

        </div>
        <!-- /wrapper -->


        <!-- SCROLL TO TOP -->
        <a href="#" id="toTop"></a>


        <!-- PRELOADER -->
        <div id="preloader">
            <div class="inner">
                <span class="loader"></span>
            </div>
        </div><!-- /PRELOADER -->


        <!-- JAVASCRIPT FILES -->
        <script>var plugin_path = 'assets/plugins/';</script>
        <script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

        <script src="assets/js/scripts.js"></script>

        <script>
            w3.includeHTML();
        </script>

    </body>
</html>
